# AdventOfCode

./: pom.xml
src/main/java/org/advent/code/: App.java
src/main/java/org/advent/code/day/: Utils.java
src/main/java/org/advent/code/day/five/: ConversionType.java  DayFive.java  DayFiveBis.java  MapItem.java  Seed.java
src/main/java/org/advent/code/day/four/: DayFour.java  DayFourBis.java  ScratchCard.java
src/main/java/org/advent/code/day/height/: DayHeight.java  DayHeightBis.java  Direction.java
src/main/java/org/advent/code/day/one/: DayOne.java  DayOneBis.java  Readme.md
src/main/java/org/advent/code/day/seven/: DaySeven.java  GameCards.java  GameStrength.java
src/main/java/org/advent/code/day/six/: DaySix.java  DaySixBis.java  Readme.md
src/main/java/org/advent/code/day/three/: DayThree.java  DayThreeBis.java  LineWithValue.java  Readme.md  StarItem.java
src/main/java/org/advent/code/day/two/: DayTwo.java  DayTwoBis.java  GameItem.java  Readme.md
src/test/java/org/advent/code/: UtilsTest.java
src/test/java/org/advent/code/day/five/: DayFiveBisTest.java  DayFiveTest.java
src/test/java/org/advent/code/day/four/: DayFourBisTest.java  DayFourTest.java  Readme.md
src/test/java/org/advent/code/day/height/: DayHeightBisTest.java  DayHeightTest.java
src/test/java/org/advent/code/day/one/: DayOneBisTest.java  DayOneTest.java
src/test/java/org/advent/code/day/seven/: CompareToInput.java  DaySevenTest.java  GameCardsTest.java
src/test/java/org/advent/code/day/six/: DaySixBisTest.java  DaySixTest.java
src/test/java/org/advent/code/day/three/: DayThreeBisTest.java  DayThreeTest.java
src/test/java/org/advent/code/day/two/: DayTwoBisTest.java  DayTwoTest.java
src/test/resources/: testDayThreeLight.txt
